=======
rca.aux
=======

Functions used in clutter map creation and RCA calculation that handle simple tasks such as:
Reading file in and converting to radar object
Grabbing arrays of radar variables from radar object
Create masks based on desired radar azimuths
Create CSV file to store RCA values for a particular instrument

rca.aux.create_masks
--------------------

.. automodule:: rca.aux.create_masks
    :members:

rca.aux.create_rca_csv
----------------------
 
.. automodule:: rca.aux.create_rca_csv
    :members:

rca.aux.file_to_radar_object
----------------------------

.. automodule:: rca.aux.file_to_radar_object
    :members:

rca.aux.get_var_arrays_from_radar_object
----------------------------------------

.. automodule:: rca.aux.get_var_arrays_from_radar_object
    :members:
