=================================================
Welcome to RCA for Weather Radar's documentation!
=================================================

This is the documentation for the extension of the relative calibration adjustment (RCA) technique for weather radar.

.. note::

	This is a note. `Link example <http://www.google.com>`__. ``docs``
    :ref:`authors <authors> and :ref:`changes`
    The pretty useful extension `autodoc
    <http://www.sphinx-doc.org/en/stable/ext/autodoc.html>`__ is activated by
    default and lets you include documentation from docstrings. 


Contents
========

.. toctree::
   :maxdepth: 1

   License <license>
   Authors <authors>
   Changelog <changelog>
   Package Reference <rca>
   Examples <examples>


Indices
=======

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
