=================================================
Welcome to eRCA for Weather Radar's documentation!
=================================================

This is the documentation for the extension of the relative calibration adjustment (eRCA) technique for weather radar.

.. note::

   This is a sample note. Use this to advise users about making adjustments to RHI specification and plotting...

Contents
========

.. toctree::
   :maxdepth: 1

   License <license>
   Authors <authors>
   Changelog <changelog>
   Package Reference <rca>
   Examples <examples>


Indices
=======

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
