===
rca
===

Routines and functions for RCA development

rca.baseline
-------------

.. automodule:: rca.baseline
    :members:
    :undoc-members:
    :show-inheritance:

rca.calculate_dbz95
-------------------
 
.. automodule:: rca.calculate_dbz95
    :members:
    :undoc-members:
    :show-inheritance:

rca.clutter_map
---------------

.. automodule:: rca.clutter_map
    :members:
    :undoc-members:
    :show-inheritance:

rca.composite_clutter_map
-------------------------

.. automodule:: rca.composite_clutter_map
    :members:
    :undoc-members:
    :show-inheritance:

rca.create_clutter_flag
-----------------------

.. automodule:: rca.create_clutter_flag
    :members:
    :undoc-members:
    :show-inheritance:

rca.daily_rca
-------------

.. automodule:: rca.daily_rca
    :members:
    :undoc-members:
    :show-inheritance:

rca.get_pct_on_clutter_map
--------------------------

.. automodule:: rca.get_pct_on_clutter_map
    :members:
    :undoc-members:
    :show-inheritance:
